[gd_scene load_steps=26 format=3 uid="uid://c83kpae8r6uiq"]

[ext_resource type="Script" uid="uid://bin870cpmjrdi" path="res://Scripts/game.gd" id="1_qxrlw"]
[ext_resource type="Texture2D" uid="uid://bwvntnks7eys6" path="res://icon.svg" id="2_wrm1d"]
[ext_resource type="Script" uid="uid://c1uojux2q2w8h" path="res://Scripts/make_animation_player_synced.gd" id="3_o5yvi"]
[ext_resource type="Texture2D" uid="uid://dprw0p06iy5oh" path="res://assets/Watercooler.webp" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://dppcoqverkruh" path="res://Scenes/chat.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://gnlhixx7yg7v" path="res://Scenes/mobile_controls.tscn" id="4_v158k"]
[ext_resource type="Texture2D" uid="uid://dxna0jn8i60lh" path="res://assets/Kris_overworld_darkworld.webp" id="5_i6g32"]
[ext_resource type="Texture2D" uid="uid://0rg0rguxw226" path="res://assets/susie-turn.png" id="6_1l0tm"]
[ext_resource type="FontFile" uid="uid://4d3qgqkw2jxl" path="res://assets/8bitoperator_jve.ttf" id="7_1l0tm"]
[ext_resource type="VideoStream" uid="uid://ony13kkfdpo1" path="res://assets/tenna-epoc-dance.ogv" id="9_h4fw4"]
[ext_resource type="Shader" uid="uid://bmm03enn8tehy" path="res://shaders/ChromaKeyShader.gdshader" id="9_ldgsr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dryh"]
size = Vector2(1938, 146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxrlw"]
size = Vector2(128, 128)

[sub_resource type="Animation" id="Animation_h4fw4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7960, -1637)]
}

[sub_resource type="Animation" id="Animation_v158k"]
resource_name = "move"
length = 7.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 3.5, 6),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(7960, -1637), Vector2(9048, -1637), Vector2(9048, -1637), Vector2(7960, -1637)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ldgsr"]
_data = {
&"RESET": SubResource("Animation_h4fw4"),
&"move": SubResource("Animation_v158k")
}

[sub_resource type="Animation" id="Animation_o5yvi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10173, -1913)]
}

[sub_resource type="Animation" id="Animation_ldgsr"]
resource_name = "move"
length = 7.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 3.5, 4.5, 7),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(10173, -1913), Vector2(11266, -2600), Vector2(11266, -2600), Vector2(10173, -1913)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rku1e"]
_data = {
&"RESET": SubResource("Animation_o5yvi"),
&"move": SubResource("Animation_ldgsr")
}

[sub_resource type="FontVariation" id="FontVariation_v158k"]
variation_transform = Transform2D(1, 0.495, 0, 1, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_ldgsr"]
font = SubResource("FontVariation_v158k")
font_size = 32
font_color = Color(0.654232, 0.654232, 0.654232, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v158k"]
font_size = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v158k"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_h4fw4"]
font = ExtResource("7_1l0tm")
font_size = 59

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o5yvi"]
shader = ExtResource("9_ldgsr")
shader_parameter/chroma_key_color = Color(0.164706, 1, 0.0313726, 1)
shader_parameter/pickup_range = 0.5
shader_parameter/fade_amount = 0.479

[node name="Game" type="Node2D"]
script = ExtResource("1_qxrlw")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(611, 535)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(15.1406, 1.14063)
texture = ExtResource("2_wrm1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_3dryh")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cuotmocblbnn6")
spawn_path = NodePath("..")

[node name="Platforms" type="Node2D" parent="."]

[node name="StaticBody2D2" type="StaticBody2D" parent="Platforms"]
position = Vector2(1891, 406)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/StaticBody2D2"]
texture = ExtResource("2_wrm1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D2"]
shape = SubResource("RectangleShape2D_qxrlw")

[node name="StaticBody2D3" type="StaticBody2D" parent="Platforms"]
position = Vector2(2252, 243)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/StaticBody2D3"]
texture = ExtResource("2_wrm1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D3"]
shape = SubResource("RectangleShape2D_qxrlw")

[node name="StaticBody2D4" type="StaticBody2D" parent="Platforms"]
position = Vector2(2617, 129)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/StaticBody2D4"]
texture = ExtResource("2_wrm1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D4"]
shape = SubResource("RectangleShape2D_qxrlw")

[node name="StaticBody2D5" type="StaticBody2D" parent="Platforms"]
position = Vector2(3065, 190)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/StaticBody2D5"]
texture = ExtResource("2_wrm1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D5"]
shape = SubResource("RectangleShape2D_qxrlw")

[node name="StaticBody2D6" type="StaticBody2D" parent="Platforms"]
position = Vector2(3455, 75)
scale = Vector2(2.256, 1)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/StaticBody2D6"]
texture = ExtResource("2_wrm1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D6"]
shape = SubResource("RectangleShape2D_qxrlw")

[node name="StaticBody2D7" type="StaticBody2D" parent="Platforms"]
position = Vector2(3752, -93)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/StaticBody2D7"]
texture = ExtResource("2_wrm1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D7"]
shape = SubResource("RectangleShape2D_qxrlw")

[node name="StaticBody2D8" type="StaticBody2D" parent="Platforms"]
position = Vector2(3475, -207)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/StaticBody2D8"]
texture = ExtResource("2_wrm1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D8"]
shape = SubResource("RectangleShape2D_qxrlw")

[node name="StaticBody2D9" type="StaticBody2D" parent="Platforms"]
position = Vector2(3764, -351)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/StaticBody2D9"]
texture = ExtResource("2_wrm1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D9"]
shape = SubResource("RectangleShape2D_qxrlw")

[node name="StaticBody2D10" type="StaticBody2D" parent="Platforms"]
position = Vector2(3393, -529)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/StaticBody2D10"]
texture = ExtResource("2_wrm1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D10"]
shape = SubResource("RectangleShape2D_qxrlw")

[node name="StaticBody2D14" type="StaticBody2D" parent="Platforms"]
position = Vector2(6481, -1352)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/StaticBody2D14"]
texture = ExtResource("2_wrm1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D14"]
shape = SubResource("RectangleShape2D_qxrlw")

[node name="StaticBody2D15" type="StaticBody2D" parent="Platforms"]
position = Vector2(6715, -1495)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/StaticBody2D15"]
texture = ExtResource("2_wrm1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D15"]
shape = SubResource("RectangleShape2D_qxrlw")

[node name="StaticBody2D16" type="StaticBody2D" parent="Platforms"]
position = Vector2(6940, -1589)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/StaticBody2D16"]
texture = ExtResource("2_wrm1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D16"]
shape = SubResource("RectangleShape2D_qxrlw")

[node name="StaticBody2D17" type="StaticBody2D" parent="Platforms"]
position = Vector2(7214, -1660)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/StaticBody2D17"]
texture = ExtResource("2_wrm1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D17"]
shape = SubResource("RectangleShape2D_qxrlw")

[node name="StaticBody2D11" type="StaticBody2D" parent="Platforms"]
position = Vector2(4374, -931)
rotation = -0.498198
scale = Vector2(10.244, 0.581)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/StaticBody2D11"]
texture = ExtResource("2_wrm1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D11"]
shape = SubResource("RectangleShape2D_qxrlw")

[node name="StaticBody2D12" type="StaticBody2D" parent="Platforms"]
position = Vector2(5578, -1233)
scale = Vector2(10.244, 0.581)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/StaticBody2D12"]
texture = ExtResource("2_wrm1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D12"]
shape = SubResource("RectangleShape2D_qxrlw")

[node name="StaticBody2D21" type="StaticBody2D" parent="Platforms"]
position = Vector2(12216, -2627)
scale = Vector2(10.244, 0.581)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/StaticBody2D21"]
texture = ExtResource("2_wrm1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D21"]
shape = SubResource("RectangleShape2D_qxrlw")

[node name="StaticBody2D13" type="StaticBody2D" parent="Platforms"]
position = Vector2(6851, -2)
scale = Vector2(12.499, 0.581)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/StaticBody2D13"]
texture = ExtResource("2_wrm1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D13"]
shape = SubResource("RectangleShape2D_qxrlw")

[node name="StaticBody2D22" type="StaticBody2D" parent="Platforms"]
position = Vector2(13653, -785)
scale = Vector2(12.499, 0.581)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/StaticBody2D22"]
texture = ExtResource("2_wrm1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D22"]
shape = SubResource("RectangleShape2D_qxrlw")

[node name="StaticBody2D18" type="StaticBody2D" parent="Platforms"]
position = Vector2(7704, -1637)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/StaticBody2D18"]
texture = ExtResource("2_wrm1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D18"]
shape = SubResource("RectangleShape2D_qxrlw")

[node name="StaticBody2D19" type="StaticBody2D" parent="Platforms"]
position = Vector2(9304, -1637)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/StaticBody2D19"]
texture = ExtResource("2_wrm1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D19"]
shape = SubResource("RectangleShape2D_qxrlw")

[node name="StaticBody2D20" type="StaticBody2D" parent="Platforms"]
position = Vector2(9715, -1778)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/StaticBody2D20"]
texture = ExtResource("2_wrm1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D20"]
shape = SubResource("RectangleShape2D_qxrlw")

[node name="AnimatableBody2D\\" type="AnimatableBody2D" parent="Platforms"]
position = Vector2(7960, -1637)
scale = Vector2(3, 1)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/AnimatableBody2D\\"]
texture = ExtResource("2_wrm1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/AnimatableBody2D\\"]
shape = SubResource("RectangleShape2D_qxrlw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/AnimatableBody2D\\"]
libraries = {
&"": SubResource("AnimationLibrary_ldgsr")
}
script = ExtResource("3_o5yvi")

[node name="AnimatableBody2D\\2" type="AnimatableBody2D" parent="Platforms"]
position = Vector2(10173, -1913)
scale = Vector2(3, 1)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Platforms/AnimatableBody2D\\2"]
texture = ExtResource("2_wrm1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/AnimatableBody2D\\2"]
shape = SubResource("RectangleShape2D_qxrlw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/AnimatableBody2D\\2"]
libraries = {
&"": SubResource("AnimationLibrary_rku1e")
}
script = ExtResource("3_o5yvi")

[node name="Label" type="RichTextLabel" parent="."]
z_index = -10
offset_left = 12053.0
offset_top = -2848.0
offset_right = 12936.0
offset_bottom = -2637.0
theme_override_colors/default_color = Color(0, 0.902706, 0, 1)
theme_override_constants/outline_size = 53
theme_override_font_sizes/italics_font_size = 151
bbcode_enabled = true
text = "[i]YOU WIN!!!!"

[node name="Label2" type="Label" parent="."]
offset_left = 6266.0
offset_top = -1224.0
offset_right = 6958.0
offset_bottom = -1101.0
text = "(hmm i wonder whats down here?)"
label_settings = SubResource("LabelSettings_ldgsr")

[node name="Label3" type="Label" parent="."]
z_index = -10
offset_left = 7842.0
offset_top = -1906.0
offset_right = 8534.0
offset_bottom = -1783.0
text = "Wait for it......"
label_settings = SubResource("LabelSettings_v158k")

[node name="Label4" type="Label" parent="."]
z_index = -10
offset_left = 8782.0
offset_top = -1950.0
offset_right = 9474.0
offset_bottom = -1827.0
text = "Yup there's moving platforms now"
label_settings = SubResource("LabelSettings_v158k")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Chat" parent="UI" instance=ExtResource("4_3dryh")]

[node name="MobileControls" parent="UI" instance=ExtResource("4_v158k")]

[node name="UIBackground" type="CanvasLayer" parent="."]
layer = -128

[node name="ColorRect" type="ColorRect" parent="UIBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0816, 0.0816, 0.48, 1)

[node name="Watercooler" type="Sprite2D" parent="."]
z_index = -5
texture_filter = 1
position = Vector2(7586, -136)
scale = Vector2(2.31944, 2.31944)
texture = ExtResource("3_wrm1d")

[node name="KrisOverworldDarkworld" type="Sprite2D" parent="."]
z_index = -5
texture_filter = 1
position = Vector2(6749, -122)
scale = Vector2(2.31944, 2.31944)
texture = ExtResource("5_i6g32")

[node name="Susie-turn" type="Sprite2D" parent="."]
z_index = -5
texture_filter = 1
position = Vector2(6562, -129)
scale = Vector2(4.43352, 4.43352)
texture = ExtResource("6_1l0tm")

[node name="TextBox" type="Node" parent="."]

[node name="Panel" type="Panel" parent="TextBox"]
offset_left = 6315.0
offset_top = -363.0
offset_right = 7058.0
offset_bottom = -251.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v158k")

[node name="Label" type="Label" parent="TextBox"]
texture_filter = 1
offset_left = 6346.0
offset_top = -341.0
offset_right = 7038.0
offset_bottom = -218.0
text = "KRIS WHERE THE HECK ARE WE???"
label_settings = SubResource("LabelSettings_h4fw4")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
material = SubResource("ShaderMaterial_o5yvi")
offset_left = 13137.0
offset_top = -1344.0
offset_right = 14618.0
offset_bottom = -511.0
scale = Vector2(0.7, 0.7)
stream = ExtResource("9_h4fw4")
volume_db = -80.0
autoplay = true
expand = true
loop = true
